# Generated by Django 3.0.1 on 2019-12-25 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vindecoder', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vinnumber',
            name='color',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
