# Generated by Django 3.0.1 on 2019-12-26 09:59

import django.core.validators
from django.db import migrations, models
import vindecoder.models


class Migration(migrations.Migration):

    dependencies = [
        ('vindecoder', '0002_vinnumber_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vinnumber',
            name='vin',
            field=models.CharField(max_length=18, unique=True),
        ),
        migrations.AlterField(
            model_name='vinnumber',
            name='year',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1900), vindecoder.models.max_value_current_year]),
        ),
    ]
